<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<nav>
    <div class="logo">DUC NGUYEN</div>
    <div class="nav-items">
        <a href="http://localhost:52330/MyHobby.html">Home</a>
        <a href="http://localhost:52330/Contact.html">Contact</a>
        <a href="http://localhost:52330/feedback.html">Feedback</a>
    </div>
</nav>
<section class="haha">
    <div class="hahaha">
        <div class="collumn-left">
            <h1>Hi, my name is Duc Nguyen</h1>
            <p>My favourite sport is soccer</p>
        </div>
        <div class="collumn-right">
            <img src="https://images.wisegeek.com/soccer-player-falls-after-kicking-ball.jpg" width="400" height="300"
                class="image" />

        </div>

    </div>
</section>
<section class="favourite">
    <div class="team">
        <div class="Chelsea">
            <h1>My favourite team is Chelsea</h1>

        </div>
        <div class="chelsea img">
            <img src="https://wallpaperaccess.com/full/6937121.jpg" width="400" height="300" />
        </div>
    </div>
</section>
<section class="players">
    <div class="upper">
        <h1>Kante, Reece James and Giroud are the best players in my heart</h1>

    </div>
    <!--
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/R.34b769ff5e08cfa4147105b0dc278840?rik=f%2fLFbvN5ehGrDg&pid=ImgRaw&r=0"
                        width="300" height="250" />
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.yjxPO4xQpjQHg_Lrd7RFHQHaE2?w=244&h=180&c=7&r=0&o=5&pid=1.7"
                        width="300" height="250" />
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.P8iut89lR4kGLYwoO8KrbQHaHm?w=196&h=202&c=7&r=0&o=5&pid=1.7"
                        width="300" height="250" />
                </td>
            </tr>

        </tbody>
    </table>

-->
    <div class="container">
        <img class="img1"
            src="https://th.bing.com/th/id/R.34b769ff5e08cfa4147105b0dc278840?rik=f%2fLFbvN5ehGrDg&pid=ImgRaw&r=0"
            width="300" height="250" />
        <img class="img2" src="https://th.bing.com/th/id/OIP.yjxPO4xQpjQHg_Lrd7RFHQHaE2?w=244&h=180&c=7&r=0&o=5&pid=1.7" width="300"
            height="250" />
        <img class="img3 "src="https://th.bing.com/th/id/OIP.P8iut89lR4kGLYwoO8KrbQHaHm?w=196&h=202&c=7&r=0&o=5&pid=1.7" width="300"
            height="250" />
    </div>
</section>
<section class="highlights">
    <h1>These are my team highlights and anthem</h1>
</section>
<section class="products">
    <div class="here">
        <div class="left">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/21R9ADXr2xo?si=2neQxJx1Hub16tv0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
        <div class="right">
            <audio controls>
                <source
                    src="https://goalballlive.com/wp-content/uploads/2021/01/Chelsea-FC-Anthem-Blue-is-the-Colour.mp3"
                    type="audio/mpeg">


            </audio>
        </div>


    </div>


</section>















</body>